{
  "name": "reactivize",
  "version": "1.1.4",
  "description": "A CLI tool to generate a new React project with optional configurations.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "source": "bin/reactivize",
  "bin": {
    "reactivize": "./dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "node bin/reactivize test-app --no-typescript"
  },
  "keywords": [
    "react",
    "reactjs",
    "project-generator",
    "cli-tool",
    "typescript",
    "redux",
    "react-router",
    "project-setup",
    "configuration",
    "developer-tool"
  ],
  "author": "J3 SA7PA7HY <j3@nobunagadesignlabs.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/J3rry320/reactivize"
  },
  "bugs": {
    "url": "https://github.com/J3rry320/reactivize/issues"
  },
  "homepage": "https://github.com/J3rry320/reactivize#readme",
  "dependencies": {
    "commander": "^10.0.0",
    "fs-extra": "^11.1.1",
    "handlebars": "^4.7.7",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "terser-webpack-plugin": "^5.3.7",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "files": [
    "dist/"
  ]
}
